@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tapestry&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
:root {
  --sub_title_color: rgb(242, 242, 242);
  --sp_service_title: #007eae;
  --sp_service_content: #32568b;
  --audit_button_border: #de78b3;
  --linear-header: linear-gradient(to right, #9c6cb0, rgba(50, 86, 139, 0.9));
  --linear_title: linear-gradient(to right, #9c6cb0, #32568b);
  --linear-article: linear-gradient(to right, #9c6cb0, #32568b);
  --reverse_linear_title: linear-gradient(to left, #32568b, #9c6cb0);
  --articles-card: #32568b;
  --footer_background: line#f3f3f3;
}

/*? Components */
/*? Header */
.fixed {
  position: fixed;
  top: 0px;
}

.header {
  /* background: var(--linear-header); */
  background: #fff;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0px;
  z-index: 10;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  box-shadow: 0px -4px 5px 5px rgba(0, 0, 0, 0.465);
}

.logo {
  width: 25%;
  margin-left: 1em;
  margin-top: 0.02em;
  padding-left: 0.5em;
  font-weight: 500;
  color: #03257e;
  font-size: 3rem;
  font-family: Poppins;
}

.logo span {
  color: #c2d216;
  font-weight: 400;
  font-size: 2.5rem;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar ul {
  margin: 0px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-bar ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0em 2em 0em 2em;
  font-size: 0.9rem;
  font-family: "Work Sans";
  font-weight: 500;
  color: #90908e;
  transition: 0.3s ease-in-out;
}

.nav-bar ul li:hover {
  color: #61615f;
  cursor: pointer;
}

.nav-bar-focus {
  color: #202020;
  cursor: pointer;
}

/*? Footer  */
.footer-container {
  border-top: 1px solid #cccccccf;
  position: static;
  bottom: 0px;
  width: 100%;
  height: 300px;
  background-color: var(--footer_background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: Poppins;
}

.footer-title {
  color: #03257e;
  font-size: 4rem;
}

.footer-title span {
  color: #c2d216;
  font-size: 3rem;
}

.footer-desc {
  color: gray;
  font-size: 0.9rem;
}

.footer-contact div {
  font-size: 0.8rem;
  color: #19367f;
  margin-top: 10px;
}

.footer-divider {
  margin-top: 20px;
  width: 60%;
  height: 1px;
  background-color: gray;
}

/*? Card Component */
.card-container {
  width: 300px;
  height: 350px;
  background-color: white;
  box-shadow: 0px 0px 5px rgb(89, 89, 89);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.3s ease-in-out;
}

.card-container:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: Poppins;
}

.card-title-info {
  font-weight: 400;
  font-family: Poppins;
  text-align: center;
}

.card-description {
  font-size: 0.8rem;
  color: rgb(49, 49, 49);
  font-weight: 200;
  font-family: Poppins;
  width: 80%;
  text-align: center;
  height: 150px;
}

.card-button {
  /* background: var(--linear_title); */
  font-family: Poppins;
  font-size: 0.8rem;
  font-weight: lighter;
  letter-spacing: 1px;
  padding: 6px 8px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  animation-name: background;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: 0.5s ease-in-out;
}

@keyframes background {
  0% {
    background: #32568b;
  }
  50% {
    background: #9c6cb0;
  }
  100% {
    background: #32568b;
  }
}

@keyframes background-article {
  0% {
    background: #32568b;
  }
  50% {
    background: #3492fa;
  }
  100% {
    background: #32568b;
  }
}

/* .card-button:hover {
} */

/*? Article  */
.articles-swiper {
  height: 300px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4em;
  cursor: pointer;
}

.article-container {
  width: 320px;
  height: 300px;
  background-color: var(--articles-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 5px rgb(89, 89, 89);
  margin-bottom: 180px;
  transition: 0.5s ease-in-out;
}

.article-container:hover {
  transform: translateY(-15px);
}

.article-title {
  padding: 35px 40px;
  height: 225px;
  text-align: center;
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

.article-desc {
  text-align: center;
  font-family: Poppins;
  color: #aecaff;
  margin-top: -1em;
  font-size: 0.8rem;
}

.article-button {
  display: inline;
  padding: 10px 15px;
  background-color: #2c5186;
  color: white;
  font-size: 0.8rem;
  margin-top: 10px;
  font-family: Poppins;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

.article-button:hover {
  background-color: #5676ae;
}

/*? Pages */

/*? Home Page */

.section-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.title {
  /* background-color: green; */
  margin-top: -0.5em;
  font-size: 6rem;
  font-family: Poppins;
  color: white;
  line-height: 100%;
}

.title span {
  font-size: 4rem;
  color: rgb(233, 233, 233);
}

.sub-title {
  font-size: 1.5rem;
  font-family: Poppins;
  color: var(--sub_title_color);
  margin-top: 1em;
  word-spacing: 7px;
  letter-spacing: 5px;
}

.buttons {
  margin-top: 2em;
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.buttons div {
  margin: 0em 1em;
  width: 10rem;
  padding: 1em 1em;
  font-size: 0.9rem;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button-primary {
  background-color: #32adff;
  color: white;
  border: 3px solid transparent;
}

.button-secondary {
  border: 3px solid white;
  color: white;
  box-shadow: 0 0 0 0.05rem rgba(81, 21, 202, 0.1);
}

.button-primary:hover,
.button-secondary:hover {
  background-color: white;
  color: #03257e;
  font-weight: 500;
}

.section-2 {
  background-color: white;
  width: 100%;
  height: auto;
  padding-bottom: 4em;
}

.video-background {
  width: 100%;
  animation-name: change_hue;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  /* height: 100vh; */
}

@keyframes change_hue {
  0% {
    filter: brightness(0.5) hue-rotate(0deg);
  }
  50% {
    filter: brightness(0.5) hue-rotate(180deg);
  }
  100% {
    filter: brightness(0.5) hue-rotate(0deg);
  }
}

.sp-title {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-top: 3em;
  color: #03257e;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sp-title-content {
  padding-left: 1rem;
}

.sp-divider {
  width: 10px;
  height: 80px;
  background-color: #c2d216;
}

.sp-content {
  display: flex;
  align-items: center;
  padding-top: 2em;
}

.section-3 {
  width: 100%;
  height: 100vh;
}

.section-3 video {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  filter: brightness(0.4) hue-rotate(50deg);
}

.audit-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.audit-content-details {
  font-family: "Work Sans";
  width: 50%;
  position: relative;
  margin-left: 10%;
}

.audit-title {
  color: white;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.audit-subtitle {
  width: 90%;
  color: var(--sub_title_color);
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.audit-button {
  position: absolute;
  right: 10%;
  bottom: -20%;
  text-align: center;
  display: block;
  width: 25%;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  border: 2px solid #ffffff;
  padding: 1em 1.5em;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.audit-button:hover {
  background-color: #c2d216;
  color: #03257e;
  font-weight: 500;
  border-color: #c2d216;
  cursor: pointer;
}

.sc-title {
  margin-top: 2em;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  background: var(--linear_title);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cs-background {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: 10em;
}

.zero-one-background {
  position: absolute;
  width: 200px;
  right: 0;
  margin-top: -150px;
  z-index: -1;
}

.shield-background {
  position: absolute;
  z-index: -1;
  width: 200px;
  margin-top: 40em;
}

.sc-card-container {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6em;
}

.articles-title {
  margin: 2em 0em;
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  background: var(--articles-card);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container-button {
  display: flex;
  align-items: center;
  justify-content: end;
}

.contact-form {
  margin-left: 2em;
}

.contact-title {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  font-family: Poppins;
  font-size: 2rem;
}

.contact-image {
  /* height: 100vh; */
  object-fit: cover;
}

/* ? About us Page */
.about-container {
  background: url("../public/assets/about/about-us-1.png");
  font-family: Poppins;
  width: 100%;
}

.about-container > div {
  padding-top: 6em;
  padding-bottom: 3em;
}

.about-title {
  color: white;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.about-title span {
  color: rgb(242, 242, 242);
  font-size: 2.5rem;
  font-weight: 400;
}

.about-sub-title {
  color: white;
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 3em;
  letter-spacing: 4px;
  word-spacing: 6px;
}

.about-content {
  color: white;
  margin-left: 15%;
  margin-bottom: 2em;
}

.about-content > div {
  padding-top: 1em;
  padding-bottom: 0.5em;
}

/* ? Form */
.contact-us-button {
  background-color: #2b9630;
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  border: none;
  border-radius: 2px;
  padding: 6px 26px;
  box-shadow: 0px 1px 3px rgb(50, 50, 50);
  transition: 0.3s ease-in-out;
}

.contact-us-button:hover {
  background-color: #2e7d32;
}

@media (max-width: 680px), screen and (orientation: portrait) {
  html {
  }

  .menu {
    position: absolute;
    right: 1em;
    top: 0.5em;
  }

  .header {
    width: 100%;
    height: auto;
    position: sticky;
    z-index: 10;
    display: block;
    text-align: center;
  }

  .logo {
    height: 60px;
    width: 100%;
    background: #fff;
    font-weight: 500;
    color: #03257e;
    font-size: 1.8rem;
    font-family: Poppins;
    margin: 0em;
    padding: 0em;
    box-shadow: 0px -4px 5px 5px rgba(0, 0, 0, 0.465);
  }

  .logo span {
    font-size: 1.5rem;
  }

  .nav-bar {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background: #fff;
    z-index: 10;
  }

  .nav-bar ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .close-menu {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-bar ul li {
    font-size: 0.7rem;
    font-family: "Work Sans";
    font-weight: 400;
    color: #90908e;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0em;
  }

  .nav-bar ul li:hover {
    color: #61615f;
    cursor: pointer;
  }

  .nav-bar-focus {
    color: white;
    cursor: pointer;
    border-bottom: 3px solid white;
  }

  /*? Footer  */
  .footer-container {
    border-top: 1px solid #cccccccf;
    position: static;
    bottom: 0px;
    width: 100%;
    height: 300px;
    background-color: var(--footer_background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer {
    width: 100%;
    display: block;
    font-family: Poppins;
    padding-left: 10%;
  }

  .footer-title {
    color: #03257e;
    font-size: 1.7rem;
  }

  .footer-title span {
    color: #c2d216;
    font-size: 1.3rem;
  }

  .footer-desc {
    margin-top: 1em;
    margin-bottom: 2em;
    color: gray;
    font-size: 0.6rem;
  }

  .footer-contact div {
    font-size: 0.5rem;
    color: #19367f;
    margin-top: 10px;
    font-weight: 200;
  }

  .footer-divider {
    margin-top: 20px;
    width: 60%;
    height: 1px;
    background-color: gray;
  }

  /*? Card Component */
  .card-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    width: 250px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(89, 89, 89);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s ease-in-out;
  }

  .card-container:hover {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  .card-title {
    font-size: 1.2rem;
    font-weight: 400;
    font-family: Poppins;
  }

  .card-title-info {
    font-weight: 300;
    font-size: 0.6;
    font-family: Poppins;
    text-align: center;
  }

  .card-description {
    font-size: 0.7rem;
    color: rgb(49, 49, 49);
    font-weight: 200;
    font-family: Poppins;
    width: 80%;
    text-align: center;
    height: 150px;
  }

  .card-button {
    /* background: var(--linear_title); */
    font-family: Poppins;
    font-size: 0.8rem;
    font-weight: lighter;
    letter-spacing: 1px;
    padding: 6px 8px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    animation-name: background;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: 0.5s ease-in-out;
  }

  @keyframes background {
    0% {
      background: #32568b;
    }
    50% {
      background: #9c6cb0;
    }
    100% {
      background: #32568b;
    }
  }

  @keyframes background-article {
    0% {
      background: #32568b;
    }
    50% {
      background: #3492fa;
    }
    100% {
      background: #32568b;
    }
  }

  /* .card-button:hover {
} */

  /*? Article  */
  .articles-swiper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }

  .article-container {
    width: 320px;
    height: 300px;
    background-color: var(--articles-card);
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px rgb(89, 89, 89);
    margin-bottom: 180px;
    transition: 0.5s ease-in-out;
    margin-right: auto;
    margin-left: auto;
  }

  .article-container:hover {
    transform: translateY(-15px);
  }

  .article-title {
    padding: 1.5em 2.5em;
    height: 225px;
    text-align: center;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 300;
    color: white;
  }

  .article-desc {
    text-align: center;
    font-family: Poppins;
    color: #aecaff;
    margin-top: -20px;
    font-size: 0.8rem;
  }

  .article-button {
    display: inline;
    padding: 10px 15px;
    background-color: #2c5186;
    color: white;
    font-size: 0.8rem;
    margin-top: 10px;
    font-family: Poppins;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
  }

  .article-button:hover {
    background-color: #5676ae;
  }

  /*? Pages */

  /*? Home Page */

  .section-1 {
    position: relative;
    margin-top: auto;
    height: 400px;
    width: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
  }

  .background {
    height: 400px;
    position: absolute;
    transform: translateX(-100%);
    top: 0px;
  }

  .title {
    margin-top: 4em;
    font-size: 2.5rem;
    font-family: Poppins;
    text-align: center;
    margin-bottom: 0.5em;
    color: white;
  }

  .sub-title {
    text-align: center;
    font-size: 1rem;
    font-family: Poppins;
    color: var(--sub_title_color);
    margin-top: 0.5em;
    word-spacing: 2px;
    letter-spacing: 1px;
  }

  .buttons {
    margin-top: 1.2em;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
  }

  .buttons div {
    margin: 1em 0em;
    width: 7rem;
    padding: 1em 1em;
    font-size: 0.5rem;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .buttons > a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button-primary {
    background-color: #32adff;
    color: white;
    border: 1px solid transparent;
  }

  .button-secondary {
    border: 1px solid white;
    color: white;
    box-shadow: 0 0 0 0.05rem rgba(81, 21, 202, 0.1);
  }

  .button-primary:hover,
  .button-secondary:hover {
    background-color: white;
    color: #03257e;
    font-weight: 500;
  }

  .section-2 {
    background-color: white;
    width: 100%;
    height: auto;
  }

  .video-background {
    width: 300%;
    animation-name: change_hue;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    height: 400px;
  }

  @keyframes change_hue {
    0% {
      filter: brightness(0.5) hue-rotate(0deg);
    }
    50% {
      filter: brightness(0.5) hue-rotate(180deg);
    }
    100% {
      filter: brightness(0.5) hue-rotate(0deg);
    }
  }

  .sp-title {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 1.2em;
    color: #03257e;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sp-title-content {
    padding-left: 1rem;
  }

  .sp-divider {
    width: 10px;
    height: 80px;
    background-color: #c2d216;
  }

  .sp-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .sp-service {
    margin-left: 1em;
    margin-top: 0.5em;
    width: 100%;
  }

  .sp-service-title {
    font-size: 0.9rem;
    font-family: Poppins;
    font-weight: 500;
    color: var(--sp_service_title);
  }

  .section-3 {
    width: 100%;
    height: 400px;
    margin-top: 2em;
  }

  .section-3 video {
    height: 400px;
    width: 100%;
    position: absolute;
  }

  .audit-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .audit-content img {
    display: none;
    width: 100%;
  }

  .audit-content-details {
    font-family: Poppins;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
  }

  .audit-title {
    width: 100%;
    color: white;
    font-size: 3rem;
    margin-top: -2em;
    margin-bottom: 1rem;
  }

  .audit-subtitle {
    width: 90%;
    color: var(--sub_title_color);
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  .audit-button {
    position: absolute;
    right: 5%;
    bottom: -50%;
    text-align: center;
    display: block;
    width: 35%;
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 1px;
    border: 2px solid #ffffff;
    padding: 1em 1.5em;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }

  .audit-button:hover {
    background-color: #c2d216;
    color: #03257e;
    font-weight: 500;
    border-color: #c2d216;
    cursor: pointer;
  }

  .sc-title {
    margin-top: 3em;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    background: var(--linear_title);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .cs-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    margin-top: 10em;
  }

  .zero-one-background {
    position: absolute;
    width: 150px;
    right: 0;
    margin-top: -100px;
    z-index: -1;
  }

  .shield-background {
    position: absolute;
    z-index: -1;
    width: 50%;
    margin-top: 30em;
  }

  .sc-card-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0em;
  }

  .articles-title {
    margin-top: 2em;
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    background: var(--articles-card);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .contact-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .contact-container-button {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .contact-form {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-title {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-family: Poppins;
    font-size: 1.5rem;
  }

  .contact-image {
    /* height: 100vh; */
    object-fit: cover;
  }

  /* ? About us Page */
  .about-container {
    position: relative;
    font-family: Poppins;
    width: 100%;
    margin-top: 0.5em;
  }

  .about-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0em;
    z-index: -1;
  }

  .about-title {
    color: white;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
  }

  .about-title span {
    color: rgb(242, 242, 242);
    font-size: 1.5rem;
    font-weight: 300;
  }

  .about-sub-title {
    color: white;
    font-size: 0.6rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 3em;
    letter-spacing: 2px;
    word-spacing: 4px;
  }

  .about-content {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-content div {
    font-size: 0.6rem;
    padding-top: 1em;
  }

  .emp-title {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-family: Poppins;
  }

  .emp-cards {
    width: 100%;
    height: 125px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 1em;
  }

  .emp-card {
    margin-top: 0em;
    height: auto;
    position: relative;
    width: 23%;
    transition: 0.3s ease-in-out;
  }

  .emp-card-info {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 50%;
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .emp-card-info-name {
    color: white;
    font-size: 0.7rem;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
  }

  .emp-card-info-title {
    text-align: center;
    font-size: 0.55rem;
    color: var(--footer_background);
    color: rgb(155, 155, 155);
  }

  .emp-image {
    top: 0%;
    position: absolute;
    width: 100%;
    height: 125px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
  }

  .emp-image:hover {
    transform: translateY(2.5em);
  }

  /* ? Form */
  .contact-us-button {
    background-color: #2b9630;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    border: none;
    border-radius: 2px;
    padding: 6px 26px;
    margin-top: 1em;
    box-shadow: 0px 1px 3px rgb(50, 50, 50);
    transition: 0.3s ease-in-out;
  }

  .contact-us-button:hover {
    background-color: #2e7d32;
  }
}
